<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css?<?php echo date('YmdHis'); ?>" rel="stylesheet">
    <link rel="icon" href="./img/system/favicon.ico">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5QG7HRH');</script>
    <!-- End Google Tag Manager -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="none_onfocus">
            <div class="container mb-1 border rounded pc_only bgcolor_white_alpha">
                <div class="row rounded">
                    <div class="col text-center p-0">
                        <a class="navi" href="./gen01.html">カントー</a>
                    </div>
                    <div class="col text-center p-0">
                        <a class="navi" href="./gen02.html">ジョウト</a>
                    </div>
                    <div class="col text-center p-0">
                        <a class="navi" href="./gen03.html">ホウエン</a>
                    </div>
                    <div class="col text-center p-0">
                        <a class="navi" href="./gen04.html">シンオウ</a>
                    </div>
                    <div class="col text-center p-0">
                        <a class="navi" href="./gen05.html">イッシュ</a>
                    </div>
                    <div class="col text-center p-0">
                        <a class="navi" href="./gen06.html">カロス</a>
                    </div>
                    <div class="col text-center p-0">
                        <a class="navi" href="./gen07.html">アローラ</a>
                    </div>
                    <div class="col text-center p-0">
                        <a class="navi" href="./gen08.html">ガラル</a>
                    </div>
                    <div class="col text-center p-0">
                        <a class="navi" href="./gen09.html">パルデア</a>
                    </div>
                    <div class="col text-center p-0">
                        <a class="navi" href="./">全部</a>
                    </div>
                    <div class="col text-center p-0">
                        <a class="navi" href="./challengemode.html">むずかし版</a>
                    </div>
                </div>
            </div>
            <div class="dropdown sp_only">
                <div class="dropdown-wrapper bgcolor_white_alpha me-0 ms-auto">
                    <button class="btn dropdown-toggle btn-sm border rounded" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        他の地方
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item navi" href="./gen01.html">カントー</a></li>
                        <li><a class="dropdown-item navi" href="./gen02.html">ジョウト</a></li>
                        <li><a class="dropdown-item navi" href="./gen03.html">ホウエン</a></li>
                        <li><a class="dropdown-item navi" href="./gen04.html">シンオウ</a></li>
                        <li><a class="dropdown-item navi" href="./gen05.html">イッシュ</a></li>
                        <li><a class="dropdown-item navi" href="./gen06.html">カロス</a></li>
                        <li><a class="dropdown-item navi" href="./gen07.html">アローラ</a></li>
                        <li><a class="dropdown-item navi" href="./gen08.html">ガラル</a></li>
                        <li><a class="dropdown-item navi" href="./gen09.html">パルデア</a></li>
                        <li><a class="dropdown-item navi" href="./">全部</a></li>
                        <li><a class="dropdown-item navi" href="./challengemode.html">むずかし版</a></li>
                    </ul>
                </div>
            </div>
        </header>
        パルデアポケモンを追加するために工事中！
    </body>
</html>